server {
    listen 8000;
    server_name _;
    location /static {
        alias /srv/static;
        expires 30d;
    }
    location /media {
        alias /srv/media;
        expires 30d;
    }
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
